<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirante.Data\Mirante.Data.csproj" />
    <ProjectReference Include="..\Mirante.Models\Mirante.Models.csproj" />
  </ItemGroup>

</Project>
