# mirante

./: .dockerignore  .gitignore  Mirante.sln  README.md
Mirante.Data/: Mirante.Data.csproj  ToDoDbContext.cs
Mirante.Data/Repositories/Entities/: Repository.cs  UnitOfWork.cs
Mirante.Data/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Mirante.Models/DTOs/: TarefaDTO.cs
Mirante.Models/Entities/: Tarefa.cs
Mirante.Models/Enums/: StatusTarefa.cs
Mirante.Services/: Mirante.Services.csproj
Mirante.Services/Entities/: TarefaSevice.cs
Mirante.Services/Interfaces/: ITarefaService.cs
Mirante.Teste/: Mirante.Teste.csproj  TodoServiceTests.cs
Mirante.Tests/: Mirante.Tests.csproj  TarefaRepositoryTests.cs  TarefasControllerIntegrationTests.cs
Mirante.ToDoApi/: Dockerfile  Mirante.ToDoApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mirante.ToDoApi/Controllers/: TarefasController.cs
Mirante.ToDoApi/Properties/: launchSettings.json
